<!DOCTYPE html>
<html lang="en">
<head>
    <title>golovna</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto+Mono:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="shrift1"><h1>Контрольна робота</h1>
    <h2>Дуцака Івана Михайловича</h2>
    <h3>Варіант 2</h3>
</div>

    <div class="golovne">
    <div id="background1" class="col-md-6 col-sm-12 col-vlg-3 col-lg-4 item"><h2 id="zag1">Текст</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, 
        laboriosam recusandae alias tempora magnam, 
        in neque doloremque expedita esse culpa eligendi quas dolorum, eveniet animi!</p>
    </div>
    </div>
    <div id="background2" class="col-md-6 col-sm-12 col-vlg-3 col-lg-4 item"><h2 id="zag2">Список</h2>
    
        <ul>
        
            <li>Чай</li>
            <li>Овочі:
    <ol>
            <li>Капуста</li>
            <li>Морква</li>
            <li>Буряк</li>
    </ol>
            <li>Сир</li>
            <li>Сметана</li>
            <li>Кетчуп</li>
    </ul>

</div>

    <div id="background3" class="col-md-6 col-sm-12 col-vlg-3 col-lg-4 item"><h2 id="zag3">Таблиця</h2>
        
        <table>
           
            <thead>
                
                <tr>
               
                <th>Місто</th>
               
                <th>Населення</th>
         
            </tr>
        
        
        
        </thead>
            
        
        
        
        <tbody>



                <tr>
                    <td>Дублін</td>
                    <td>1,1 млн. ос.</td>
                </tr>
                
                <tr>
                    <td>Ер-Ріяд</td>
                    <td>7,6 млн. ос.</td>
                </tr>
                
                <tr>
                    <td>Мюнхен</td>
                    <td>1,4 млн. ос.</td>
                </tr>
               
                <tr>
                    <td>Детройт</td>
                    <td>0,6 млн. ос.</td>
                </tr>
            
            </tbody>
        
            </table>
    
            </div>
    
    <div id="background4" class="col-md-6 col-sm-12 col-vlg-3 col-lg-4 col-lg-12 item"><h2 id="zag4">Зображення</h2>
        <img src="./320x240.gif" alt="image">
    
  <div>
    <a href="https://place-hold.it/320x240/027o2b/00110.png&">Нажми</a>
  </div>











</body>
</html>
